# shelfspace

./: App.razor  Program.cs  README.md  ShelfSpace.csproj  ShelfSpace.sln  appsettings.json  certificate.crt
.github/workflows/: main_shelfspaces.yml
Controllers/: MediaController.cs  UserControllers.cs  UsersController.cs
Data/: SeedData.cs  localdb.sqlite
Migrations/: 20241217220432_InitialCreate.Designer.cs  20241217220432_InitialCreate.cs  20241218205015_InitialCreate.Designer.cs  20241218205015_InitialCreate.cs  ShelfSpaceContextModelSnapshot.cs
Models/: JwtSettings.cs  User.cs  UserCred.cs
Pages/: EditProfile.razor  MediaPage.razor  Registration.razor  Testauth.razor
Pages/Account/: Login.razor
Pages/Media/: Add.razor  Delete.razor  Details.razor  Edit.razor
Properties/ServiceDependencies/ShelfSpace20241219080849 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/shelfspaces - Web Deploy/: profile.arm.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotAuthorized.razor  UserForm.razor
User/: UserState.cs
